#!/bin/bash
cd ~/stow

# Maybe use `each_stow` if not too annoying
for dir in ~/stow/*; do
    echo === Pulling $dir ===
    git -C "$dir" switch main --no-merge --no-discard-changes
    # --recurse-submodules should be gathered from gitconfig, but it doesn't work
    git -C "$dir" pull --ff-only --autostash --recurse-submodules=on-demand
    git -C "$dir" s
    # From `git help pull`:
    # When no <refspec>s appear on the command line, the refs to fetch are read
    # from remote.<repository>.fetch variables instead (see the section
    # "CONFIGURED REMOTE-TRACKING BRANCHES" in git-fetch(1)).
done

~/config_scripts/restow
