#!/bin/sh
# All but the first command have --no-commit-working-copy
(jj diff -s --color=always; jj --no-commit-working-copy resolve --list --color=always 2>/dev/null) |sed -E 's/\t(.*)$/\t \1\t\t     (debug \\t in hwatch)/'| ifne sh -c 'cat && echo'
EXPR="MAIN..@|(MAIN..@)-|@..MAIN|@|MAIN..branches()|(MAIN..branches())-|MAIN|remote_branches().. | (remote_branches()..)-"
jj --no-commit-working-copy --color always --config-toml '
       ui.relative-timestamps=false
       revset-aliases.MAIN = "present(main) | present(master)"
       ' log -r "$EXPR" $@ |
    sed -e 's/users.noreply.github.com/github/' -e 's/:[0-9][0-9].000//' -e 's/:00//'
# Note: sed -E for normal regex
