# https://emacs.stackexchange.com/questions/39042
# https://github.com/tmux/tmux/issues/131
# Is this safe?
set -sg escape-time 100  # Default is 500

set -g mouse on
set -g mode-keys vi
set -g status-keys vi

set -g default-terminal tmux-256color
set -g set-clipboard on

bind-key C-M set mouse \; display-message 'Mouse #{?mouse,on,off}'
bind-key C-R source ~/.tmux.conf \; display-message "Config reloaded."
bind-key -n DoubleClick1Pane select-pane\; resize-pane -Z

# Don't show the note. Use C-b ? for that
bind-key / command-prompt -k -p key -1 "list-keys -1 \"%%%\""
# bind-key -g ? list-keys -Na # Use :lsk instead?

# Options to keep or drop CWD
bind C new-window
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
