# Adapted from https://github.com/rsaihe/gruvbox-material-kitty/tree/d79d7c1f/colors
# MIT License, Copyright (c) 2019 rsaihe
# "Medium"
background #282828
selection_foreground #282828
active_tab_background #282828
inactive_tab_background #282828
# # "Hard"
# background #1d2021
# selection_foreground #1d2021
# active_tab_background #1d2021
# inactive_tab_background #1d2021
# "Light"
background #32302f
selection_foreground #32302f
active_tab_background #32302f
inactive_tab_background #32302f

foreground #d4be98

selection_background #d4be98

cursor #a89984
cursor_text_color background

active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0 #665c54
color8 #928374

# Red
color1 #ea6962
color9 #ea6962

# Green
color2 #a9b665
color10 #a9b665

# Yellow
color3 #e78a4e
color11 #d8a657

# Blue
color4 #7daea3
color12 #7daea3

# Magenta
color5 #d3869b
color13 #d3869b

# Cyan
color6 #89b482
color14 #89b482

# White
color7 #d4be98
color15 #d4be98

# Better version adapted from an iterm2 theme via terminal.sexy
# https://github.com/AmmarCodes/gruvbox-material-iterm2/blob/master/gruvbox-material.itermcolors
# Also https://terminal.sexy/#MjAv1L6YPDg2uFZRj5pSwY9BaJSKq2x9cpZsqJmEWlJMuFZRqbZl2KZXfa6j04abibSC3ceh

foreground   #d4be98
background   #32302f
cursor  #d4be98

color0       #3c3836
color8       #5a524c

color1       #b85651
color9       #b85651

color2       #8f9a52
color10      #a9b665

color3       #c18f41
color11      #d8a657

color4       #68948a
color12      #7daea3

color5       #ab6c7d
color13      #d3869b

color6       #72966c
color14      #89b482

color7       #a89984
color15      #ddc7a1

