# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Defaults:
# /usr/share/doc/kitty/examples/kitty.conf
# https://sw.kovidgoyal.net/kitty/conf/
# file:///usr/share/doc/kitty/html/conf.html

# DejaVu Sans Mono
font_family Fira Code Medium
bold_font Fira Code Bold
font_size 11.7

# cursor, never, always
disable_ligatures cursor

kitty_mod ctrl+super
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v  paste_from_clipboard

# These shortcuts deal with kitty windows
# by default, I plan on using tmux instead.
map kitty_mod+f    toggle_fullscreen
map kitty_mod+2     edit_config_file

# Suppress a stupid warning on ChromeOS. Should change
# it back to `auto` when that's fixed.
linux_display_server x11

# If I wanted to have ligatures, here are the ones I'd
# want to disable.
# [".=", ".-", "===", "!==", "=/=", "->>", ">->", "<=<", "<<=",
#  "=>>", ">=>", ">>=", ">>-", ">-", "<~>", "-<", "-<<", "=<<",
#  "<~~", "<~", "~~", "~>", "~~>", "<=", "<>", ">=", "{.", "{|",
# "[|", "<:", ":>", "|]", "|}", ".}", "<|||", "<||", "<|", "<|>",
# "|>", "||>", "|||>", "<$", "<$>", "$>", "<!==", "</>", "/>",
# "***", "~-", "-~", "~@", "/=", "/==", ]
