# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Defaults:
# /usr/share/doc/kitty/examples/kitty.conf
# ~/.local/share/doc/kitty/html/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf
# https://sw.kovidgoyal.net/kitty/conf/
# file:///usr/share/doc/kitty/html/conf.html

# DejaVu Sans Mono
font_family Fira Code Medium
bold_font Fira Code Bold
font_size 14

# cursor, never, always
disable_ligatures always

# The default ctrl+shift can't be passed to shell programs
# anyway. Can try it, see if conflicts with something,
# switch to ctrl+alt+shift if it does.
# kitty_mod ctrl+shift+alt
map ctrl+shift+v  paste_from_clipboard
# map ctrl+shift+c copy_to_clipboard
copy_on_select clipboard
strip_trailing_spaces smart

# This defaults to shift+click. I seem to prefer ctrl.
# Kitty 0.21.2 (Debian bookworm?) uses the following.
# Kitty 0.25 can use a slightly more advanced version
mouse_map ctrl+left      click grabbed,ungrabbed mouse_click_url_or_select
# For older kitty ~0.19
# open_url_modifiers ctrl

# These shortcuts deal with kitty windows
# by default, I plan on using tmux instead.
map kitty_mod+f  toggle_fullscreen
map kitty_mod+2  edit_config_file
map kitty_mod+5  load_config_file
map kitty_mod+6  debug_config

# Zoom by less
map kitty_mod+equal     change_font_size all +0.5
map kitty_mod+minus     change_font_size all -0.5

# Suppress a stupid warning on ChromeOS (older kitty)
# or nothing working (newer kitty). Should change
# it back to `auto` when that's fixed.
linux_display_server x11

# If I wanted to have ligatures, here are the ones I'd
# want to disable.
# [".=", ".-", "===", "!==", "=/=", "->>", ">->", "<=<", "<<=",
#  "=>>", ">=>", ">>=", ">>-", ">-", "<~>", "-<", "-<<", "=<<",
#  "<~~", "<~", "~~", "~>", "~~>", "<=", "<>", ">=", "{.", "{|",
# "[|", "<:", ":>", "|]", "|}", ".}", "<|||", "<||", "<|", "<|>",
# "|>", "||>", "|||>", "<$", "<$>", "$>", "<!==", "</>", "/>",
# "***", "~-", "-~", "~@", "/=", "/==", ]

include kitty.site.conf

# Different black & background colors for default theme
# so that tmux can distinguish inactive panes
color0  #2c2e32
include nord.conf
include gruvbox-material-dark.conf

# TODO: Set wayland titlebar background to ~#2C2A32, foreground to something reasonable
# TODO: Consider using alacritty default theme with above color0 patch
