# Man page: http://manpages.ubuntu.com/manpages/kinetic/man1/ranger.1.html

alias default_config_dir cd %rangerdir/config/
# map X chain shell vim -p %confdir/rc.conf %rangerdir/config/rc.conf; \
#                             source %confdir/rc.conf

# One way to output this dir in the shell:
# ranger --cmd='chain shell echo %rangerdir; quit!'
# Can't be used in output redirection though since Ranger also outputs some terminal junk.

map /  console search_inc%space
