# Must add this file to RIPGREP_CONFIG_PATH for it to apply.
--follow
--one-file-system

# --max-columns=120 # Use -M instead
--max-columns-preview

--smart-case
--engine=auto

--hyperlink-format=default
